ToolForDatabase/Forms/form_main.xaml

<Window x:Class="ToolForDatabase.form_main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		mc:Ignorable="d"
		Title="Generating Class Tool" Height="550" Width="700" ContentRendered="Window_ContentRendered" Closing="Window_Closing" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterOwner">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#ebedee" Offset="0"/>
			<GradientStop Color="#fdfbfb" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
				<Setter Property="IsExpanded" Value="True" />
				<Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
				<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
			</Style>
			<HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
				<StackPanel Orientation="Horizontal">
					<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
					<ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel>
		<Grid Background="#E6E6EA">
			<ToolBar ToolBarTray.IsLocked="True" Background="Transparent">
				<Button x:Name="btnBack" Click="btnBack_Click" FontSize="14" TabIndex="1" ToolTip="Back to Login form">
					<Image Source="/Images/back.png" Width="25"/>
				</Button>
			</ToolBar>
			<ToolBar Background="Transparent" HorizontalAlignment="Right" ToolBarTray.IsLocked="True">
				<Button x:Name="btnAbout" Click="btnAbout_Click" FontSize="14" TabIndex="3" ToolTip="Introduct Author's information">
					<Image Source="/Images/about.png" Width="25"/>
				</Button>
			</ToolBar>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="5,5,10,0" x:Name="leftstack">
				<Label Content="Select a database:" FontSize="14"/>
				<ComboBox x:Name="cbxDatabase" TabIndex="9" FontSize="14" VerticalContentAlignment="Center" ToolTip="Select the database from the list" SelectionChanged="cbxDatabase_SelectionChanged"/>
				<Label Content="Select tables and columns:" FontSize="14"/>
				<TreeView x:Name="treeTable" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"/>
			</StackPanel>
			<StackPanel x:Name="rightstack">
				<DockPanel Margin="10,5,10,0">
					<StackPanel MaxWidth="450" MaxHeight="70" DockPanel.Dock="Top">
						<Grid>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Label Content="Namespace: " FontSize="14"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBox x:Name="tbxNamespace" Width="250" Text="DataAccess" Padding="5,0,0,0" MaxLength="100" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" ToolTip="You can change custom Namespace"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel MaxWidth="400" MaxHeight="50" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
						<Button x:Name="btnViewCode" Content="View code" Margin="10" FontSize="14" Padding="10,5,10,5" Click="btnViewCode_Click" TabIndex="6" IsDefault="True" ToolTip="View C# code"/>
						<Button x:Name="btnCopy" Content="Copy to Clipboard" Margin="10" FontSize="14" Padding="10,5,10,5" Click="btnCopy_Click" TabIndex="7" ToolTip="Copy below C# code to Clipboard"/>
						<Button x:Name="btnExport" Content="Export to file" Margin="10" FontSize="14" Padding="10,5,10,5" Click="btnExport_Click" TabIndex="8" ToolTip="Export to C# file"/>
					</StackPanel>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<Label Content="Content:" FontSize="14" MaxHeight="30" DockPanel.Dock="Top"/>
					<TabControl FontSize="14" x:Name="tabContent" SelectionChanged="tabContent_SelectionChanged">
					</TabControl>
				</DockPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
