ToolForDatabase/Forms/form_about.xaml

<Window x:Class="ToolForDatabase.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Giới thiệu về tác giả" Height="300" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" Background="#f9f4f4 ">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Ellipse Height="150" Width="150" ToolTip="La Quốc Thắng">
			<Ellipse.Fill>
				<ImageBrush ImageSource="/Images/author.jpg"/>
			</Ellipse.Fill>
		</Ellipse>
		<Grid Grid.Column="1">
			<StackPanel VerticalAlignment="Center">
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Họ và tên: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="La Quốc Thắng" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Mã số sinh viên: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="1610207" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Lớp: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="CTK40" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Khoa: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="Công nghệ Thông tin" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Trường: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="Đại học Đà Lạt" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Email: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="1610207@dlu.edu.vn" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Số điện thoại: " FontSize="14"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="0987610260" FontSize="14" Width="170"/>
					</StackPanel>
				</Grid>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
