ToolForDatabase/Forms/form_main.xaml

<Window x:Class="ToolForDatabase.form_main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		mc:Ignorable="d" FontSize="14"
		Title="Generating Class Tool" MinHeight="550" Height="550" MinWidth="700" Width="700" ContentRendered="Window_ContentRendered" Closing="Window_Closing" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterOwner">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#ebedee" Offset="0"/>
			<GradientStop Color="#fdfbfb" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
				<Setter Property="IsExpanded" Value="True" />
				<Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
				<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
			</Style>
			<HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
				<StackPanel Orientation="Horizontal">
					<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
					<ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel>
		<Grid Background="#E6E6EA">
			<ToolBar ToolBarTray.IsLocked="True" Background="Transparent" Height="30">
				<Button x:Name="btnBack" Click="btnBack_Click" TabIndex="1" ToolTip="Back to Login form">
					<Image Source="/Images/back.png" Width="25"/>
				</Button>
				<Button x:Name="btnAddValues" Click="btnAddValues_Click" TabIndex="2" ToolTip="Go to Insert values to SQL Form">
					<Image Source="/Images/Add.png" Width="25"/>
				</Button>
				<Button x:Name="btnCreateBaseFunctions" Click="btnCreateBaseFunctions_Click" TabIndex="2" ToolTip="Go to Create Base Function Form">
					<Image Source="/Images/Base.png" Width="25"/>
				</Button>
			</ToolBar>
			<ToolBar Background="Transparent" HorizontalAlignment="Right" ToolBarTray.IsLocked="True">
				<Button x:Name="btnAbout" Click="btnAbout_Click" TabIndex="2" ToolTip="Introduct Author's information">
					<Image Source="/Images/about.png" Width="25"/>
				</Button>
			</ToolBar>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="5,5,10,0" x:Name="leftstack">
				<Label Content="Select a database:" Height="30"/>
				<ComboBox x:Name="cbxDatabase" TabIndex="3" VerticalContentAlignment="Center" ToolTip="Select the database from the list" SelectionChanged="cbxDatabase_SelectionChanged" Height="30"/>
				<Label Content="Select tables and columns:" Height="30"/>
				<TreeView x:Name="treeTable" HorizontalAlignment="Left" VerticalAlignment="Top" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"/>
			</StackPanel>
			<StackPanel x:Name="rightstack">
				<DockPanel Margin="10,5,10,0">
					<StackPanel MaxWidth="400" MaxHeight="70" DockPanel.Dock="Top">
						<Grid Height="30">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Label Content="Namespace: "/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBox x:Name="tbxNamespace" Width="250" Text="DataAccess" Padding="5,0,0,0" MaxLength="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" ToolTip="You can change custom Namespace"/>
							</StackPanel>
						</Grid>
						<Grid Margin="0,10,0,10" Height="30">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Label Content="Directory location: "/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBox x:Name="tbxPath" Width="220" Padding="5,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="5" ToolTip="You can change custom Namespace"/>
								<Button x:Name="btnBrowse" Content="..." Width="25" Margin="5,0,0,0" TabIndex="6" ToolTip="Browse for location" Click="btnBrowse_Click"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel MaxHeight="50" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="80,0,80,0" Height="50">
						<Button x:Name="btnViewCode" Content="View" Margin="10" Padding="10,5,10,5" Click="btnViewCode_Click" TabIndex="7" IsDefault="True" ToolTip="View C# code"/>
						<Button x:Name="btnCopy" Content="Copy" Margin="10" Padding="10,5,10,5" Click="btnCopy_Click" TabIndex="8" ToolTip="Copy C# code in selected tab to Clipboard"/>
						<Button x:Name="btnExport" Content="Export" Margin="10" Padding="10,5,10,5" Click="btnExport_Click" TabIndex="9" ToolTip="Export to C# file"/>
					</StackPanel>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<Label Content="Content:" Height="30" DockPanel.Dock="Top"/>
					<TabControl x:Name="tabContent">
					</TabControl>
				</DockPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
