ToolForDatabase/Forms/form_addvalues.xaml

<Window x:Class="ToolForDatabase.Forms.AddingValuesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolForDatabase.Forms"
        mc:Ignorable="d"
        Title="Adding Values to SQL Tool" MinHeight="450" Height="450" MinWidth="800" Width="800" FontSize="14" ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#ebedee" Offset="0"/>
			<GradientStop Color="#fdfbfb" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="5,5,10,0" x:Name="leftStack">
			<Label Content="Select a database:" Height="30"/>
			<ComboBox x:Name="cbxDatabase" TabIndex="1" VerticalContentAlignment="Center" ToolTip="Select the database from the list" SelectionChanged="cbxDatabase_SelectionChanged" Height="30"/>
			<Label Content="Select tables:" Height="30"/>
			<ListView x:Name="listTable" FontSize="14" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listTable_SelectionChanged"/>
		</StackPanel>
		<StackPanel x:Name="rightStack" Grid.Column="1">
			<Grid Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Fill your values into below table:"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btnInsert" Content="Insert Values to Table" Click="btnInsert_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="10,5,10,5" IsDefault="True" TabIndex="2" />
				</StackPanel>
			</Grid>
			<DataGrid x:Name="dg_Columns" HorizontalAlignment="Stretch" SelectionUnit="Cell" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
