ToolForDatabase/Forms/LoginForm.xaml

<Window x:Class="ToolForDatabase.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ToolForDatabase.Properties"
        mc:Ignorable="d"
        Title="Đăng nhập vào SQL Server" Height="555" Width="445" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
	<StackPanel>
		<Label Content="SQL Server Tool" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="DemiBold" Padding="0,10,0,0" VerticalAlignment="Top"/>
		<Label Content="By La Quốc Thắng" HorizontalContentAlignment="Right" FontSize="20" Padding="0,0,10,0" VerticalContentAlignment="Center" Foreground="Gray"/>
		<ProgressBar Height="5" IsIndeterminate="True" x:Name="progressBar" Visibility="Hidden" BorderThickness="0" Foreground="#FFEA8129" Margin="0,5,0,5"/>
		<Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Server name:" FontSize="15" Margin="20,0,10,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="cbxServerName" Width="250px" Margin="10,0,20,0" IsEditable="True" FontSize="15" TabIndex="1" LostFocus="cbxServerName_LostFocus" SelectionChanged="cbxServerName_SelectionChanged" ToolTip="Vui lòng chọn một server"/>
			</StackPanel>
		</Grid>
		<Grid Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Authentication:" FontSize="15" Margin="10,0,10,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="cbxAuthentication" Width="250px" Margin="10,0,20,0" IsEditable="False" VerticalContentAlignment="Center" FontSize="15" TabIndex="2" SelectionChanged="cbxAuthentication_SelectionChanged" ToolTip="Vui lòng chọn chế độ chứng thực">
					<ComboBoxItem IsSelected="True">Windows Authentication</ComboBoxItem>
					<ComboBoxItem>SQL Server Authentication</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</Grid>
		<StackPanel x:Name="panelUA" IsEnabled="False">
			<Grid Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Login:" FontSize="15" Margin="50,0,10,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBox x:Name="tbxLogin" Width="250px" Margin="10,0,20,0" TabIndex="3" FontSize="15" VerticalContentAlignment="Center" ToolTip="Tên đăng nhập"/>
				</StackPanel>
			</Grid>
			<Grid Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Password:" FontSize="15" Margin="50,0,10,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<PasswordBox x:Name="tbxPassword" Width="250px" Margin="10,0,20,0" TabIndex="4" FontSize="15" VerticalContentAlignment="Center" ToolTip="Mật khẩu"/>
				</StackPanel>
			</Grid>
			<Grid>
				<CheckBox x:Name="chkRemember" Content="Remember password" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TabIndex="5" ToolTip="Bạn có muốn lưu mật khẩu cho lần sau không?"/>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btnTest" Content="Test Connection" Margin="0,10,0,10" FontSize="15" Padding="5" Click="btn_Test_Click" IsDefault="True" TabIndex="6" ToolTip="Kiểm tra kết nối"/>
			<Button x:Name="btnCancel" Visibility="Collapsed" Content="Cancel" Margin="10,10,0,10" FontSize="15" Padding="5" TabIndex="7" Click="btnCancel_Click" ToolTip="Hủy kiểm tra kết nối"/>
			<Image x:Name="imgOK" Visibility="Collapsed" Source="/Images/ok.png" Margin="10,0,0,0" Width="35" ToolTip="Kết nối thành công"/>
		</StackPanel>
		<StackPanel x:Name="panel_Database" IsEnabled="False">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Database:" FontSize="15" Margin="20,0,10,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<ComboBox x:Name="cbxDatabase" Width="250px" Margin="10,0,20,0" TabIndex="9" FontSize="15" VerticalContentAlignment="Center" ToolTip="Vui lòng chọn một cơ sở dữ liệu"/>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="btnLogin" Content="Login" Margin="0,20,0,10" FontSize="15" Padding="5" Click="btnLogin_Click" ToolTip="Kết nối và vào form chính"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
