ToolForDatabase/Login.xaml

<Window x:Class="ToolForDatabase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolForDatabase"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="450" Topmost="True" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
	<StackPanel>
		<Label x:Name="label" Content="SQL Server" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="DemiBold" Height="94" VerticalAlignment="Top"/>
		<ProgressBar Height="5" IsIndeterminate="True" x:Name="progressBar" Visibility="Hidden"></ProgressBar>
		<Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Server name:" FontSize="15" Margin="20,0,10,0"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="cbx_ServerName" Width="250px" Margin="10,0,20,0" IsEditable="True" FontSize="15" TabIndex="1" LostFocus="cbx_ServerName_LostFocus"></ComboBox>
			</StackPanel>
		</Grid>
		<Grid Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Authentication:" FontSize="15" Margin="10,0,10,0"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="cbx_Authentication" Width="250px" Margin="10,0,20,0" IsEditable="False" VerticalContentAlignment="Center" FontSize="15" TabIndex="2" SelectionChanged="cbx_Authentication_SelectionChanged">
					<ComboBoxItem IsSelected="True">Windows Authentication</ComboBoxItem>
					<ComboBoxItem>SQL Server Authentication</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</Grid>
		<StackPanel x:Name="panelUA" IsEnabled="False">
			<Grid Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Login:" FontSize="15" Margin="50,0,10,0"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBox x:Name="tbx_Login" Width="250px" Margin="10,0,20,0" TabIndex="3"></TextBox>
				</StackPanel>
			</Grid>
			<Grid Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Password:" FontSize="15" Margin="50,0,10,0"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<PasswordBox x:Name="tbx_Password" Width="250px" Margin="10,0,20,0" TabIndex="4"></PasswordBox>
				</StackPanel>
			</Grid>
			<Grid>
				<CheckBox x:Name="chk_Remember" Content="Remember password" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" TabIndex="5"></CheckBox>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btn_Test" Content="Test Connection" Margin="0,10,0,10" FontSize="15" Height="30" Width="125" Click="btn_Test_Click"></Button>
		</StackPanel>
		<Grid x:Name="panel_Database" Margin="0,10,0,0" IsEnabled="False">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="Database:" FontSize="15" Margin="20,0,10,0"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox x:Name="tbx_Database" Width="250px" Margin="10,0,20,0" TabIndex="3"></ComboBox>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btn_Login" Content="Login" Margin="0,20,0,10" FontSize="15" Height="30" Width="125"></Button>
		</StackPanel>
	</StackPanel>
</Window>
