ToolForDatabase/MainWindow.xaml

<Window x:Class="ToolForDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolForDatabase"
        mc:Ignorable="d"
        Title="Công cụ sinh mã tự động" Height="450" Width="750" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
	<StackPanel Orientation="Horizontal" Margin="5">
		<StackPanel>
			<Label Content="Databases:" Width="200" FontSize="15"></Label>
			<TreeView x:Name="treeDatabase" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>
		<StackPanel>
			<StackPanel Width="500">
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Namespace: " FontSize="15"></Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox x:Name="tbx_Namespace" Width="200" Text="DataAccess" Padding="5,0,0,0" MaxLength="100" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="1"></TextBox>
					</StackPanel>
				</Grid>
				<Grid Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Class name/ Table:" FontSize="15"></Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox x:Name="tbx_Table" Width="200" Padding="5,0,0,0" MaxLength="100" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="2"></TextBox>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="btnGenerate" Content="Generate" Margin="10" FontSize="15" Width="135" Height="30" Click="btnGenerate_Click" TabIndex="3"></Button>
				<Button x:Name="btnCopy" Content="Copy to Clipboard" Margin="10" FontSize="15" Width="135" Height="30" Click="btnCopy_Click" TabIndex="4"></Button>
				<Button x:Name="btnExport" Content="Export to file" Margin="10" FontSize="15" Width="135" Height="30" Click="btnExport_Click" TabIndex="5" ></Button>
			</StackPanel>
			<StackPanel Width="500">
				<StackPanel>
					<Label Content="Content:" FontSize="15"></Label>
					<RichTextBox x:Name="tbxContent" IsReadOnly="True" FontFamily="Courier" ScrollViewer.CanContentScroll="True" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
					</RichTextBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
