ToolForDatabase/MainForm.xaml

<Window x:Class="ToolForDatabase.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolForDatabase"
        mc:Ignorable="d"
        Title="Công cụ sinh mã tự động" Height="600" Width="750" ContentRendered="Window_ContentRendered" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
	<StackPanel>
		<ToolBar>
			<Button x:Name="btnBack" Click="btnBack_Click" FontSize="15" >
				<Image Source="back.png" Width="20"/>
			</Button>
		</ToolBar>
		<StackPanel Orientation="Horizontal" Margin="5">
			<StackPanel Margin="5,5,10,0">
				<Label Content="Select a table:" FontSize="15"></Label>
				<TreeView x:Name="treeTable" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Padding="10,10,50,50" SelectedItemChanged="treeTable_SelectedItemChanged">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="True"/>
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</StackPanel>
			<DockPanel x:Name="dock" Margin="30,5,10,0" Width="500">
				<StackPanel MaxWidth="400" DockPanel.Dock="Top">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Namespace: " FontSize="15"></Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox x:Name="tbx_Namespace" Width="200" Text="DataAccess" Padding="5,0,0,0" MaxLength="100" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="1"></TextBox>
						</StackPanel>
					</Grid>
					<Grid Margin="0,10,0,0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Label Content="Class name/ Table:" FontSize="15"></Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBox x:Name="tbx_Table" Width="200" Padding="5,0,0,0" IsReadOnly="True" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="2"></TextBox>
						</StackPanel>
					</Grid>
				</StackPanel>
				<StackPanel MaxWidth="400" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
					<Button x:Name="btnGenerate" Content="Generate" Margin="10" FontSize="15" Padding="5" Click="btnGenerate_Click" TabIndex="3"></Button>
					<Button x:Name="btnCopy" Content="Copy to Clipboard" Margin="10" FontSize="15" Padding="5" Click="btnCopy_Click" TabIndex="4"></Button>
					<Button x:Name="btnExport" Content="Export to file" Margin="10" FontSize="15" Padding="5" Click="btnExport_Click" TabIndex="5" ></Button>
				</StackPanel>
				<DockPanel DockPanel.Dock="Top">
					<Label Content="Content:" FontSize="15" DockPanel.Dock="Top"></Label>
					<RichTextBox x:Name="tbxContent" DockPanel.Dock="Top" IsReadOnly="True" FontSize="13" VerticalScrollBarVisibility="Auto"></RichTextBox>
				</DockPanel>
			</DockPanel>
		</StackPanel>
	</StackPanel>
</Window>
